<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin">
    <TextView
        style="@android:style/TextAppearance.Large"
        android:id="@+id/resolution_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1080p"/>
    <TextView
        android:id="@+id/resolution_item_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1920 x 1080"/>
</LinearLayout>